# MedicalApiProject

./: .gitignore  README.md  pom.xml
src/main/java/common/: UriEnum.java
src/main/java/config/: ApplicationConfig.java
src/main/java/controller/: LoginServlet.java  LogoutServlet.java  SignupServlet.java
src/main/java/dao/: ActiveSubstanceDao.java  AuthenticationDao.java  Dao.java  DaoUtils.java  MedicineDao.java  SideEffectDao.java  UserDao.java
src/main/java/dbutils/: DBUtils.java
src/main/java/filter/: AuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/model/: ActiveSubstance.java  Medicine.java  MedicineInfo.java  Role.java  RoleTypeEnum.java  SideEffect.java  SideEffectInfo.java  User.java  UserInfo.java
src/main/java/service/: ActiveSubstanceService.java  ActiveSubstanceServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  SideEffectService.java  SideEffectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/testing/: Tester.java
web/: index.jsp  login.jsp  menu.jsp  signup.jsp
web/WEB-INF/: web.xml
web/resources/css/: main.css  menu.css
web/resources/js/: app.js  config.js  controllers.js  directives.js  services.js
web/resources/js/controllers/: loginCtrl.js  signupCtrl.js
web/resources/lib/: checklist-model.js  lodash.3.10.0.min.js
web/resources/sql/: db_schema.sql  results.xls
web/views/: about.html  activeSubstances.html  apiDoc.html  dashboard.html  endpoints.html  get.html  medicineAll.html  medicineCreate.html  medicineUpdate.html  post.html  put.html  sideEffects.html
